# MeituanRetailHelper

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/top/shixinzhang/food/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/shixinzhang/food/: ScrollingActivity.java
app/src/main/java/top/shixinzhang/food/service/: GrabService.java  MeituanGrabHandler.java
app/src/main/java/top/shixinzhang/food/util/: Helper.java
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility.xml
app/src/test/java/top/shixinzhang/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
